FROM jenkins/jenkins:lts-jdk21

USER root

# Install Docker CLI and basic tools
RUN apt-get update && \
    apt-get install -y \
        docker.io \
        git \
        curl \
        wget \
        gnupg \
        lsb-release \
        apt-transport-https \
        nodejs \
        npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# Install Trivy
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | \
    gpg --dearmor -o /usr/share/keyrings/trivy.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" > /etc/apt/sources.list.d/trivy.list && \
    apt-get update && \
    apt-get install -y trivy && \
    apt-get clean

USER jenkins
